/*navigation menu START*/
.navbar {
    position: fixed;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 130px;
    display: flex;
    background-color: #545b62;
}

/*.navbar .navbar-brand {max-height: 5%}*/
.navbar-collapse {
    margin-top: auto
}

.nav-link.active {
    color: #1f88cc
}

.nav-tabs {
    /*padding-top: 5%;*/
    border-bottom: none;
}

.row {
    margin-left: 2px;
    margin-right: 2px
}

.nav-link:hover {
    color: #1f88cc
}

.nav-tabs .nav-item .nav-link.active {
    color: black;
}

/*.under {padding: 5.5%;min-height: 150px}*/
/*.navbar-brand {*/
    /*z-index: 5001;*/
/*}*/

.navbar-dark .navbar-nav .nav-link:hover {
    background-color: #4e555b;
    border-color: #1f88cc;
    color: #1f88cc;
    border-bottom: none;
}

.menu {
    display: none
}

.exp {
    display: none;
}

/*navigation menu STOP*/
.container {
    padding-top: 150px;
}

/*blog page*/
.cont-blog article {
    text-indent: 3ch;
    border-top: 1px solid #1f88cc;
    border-radius: 3%;
    margin-bottom: 5%;
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.1));

}

.cont-blog p {
    margin: 0 15px;
    text-align: justify;
    text-indent: 3ch
}

.table-dark {
    font-size: 22px;
    min-height: 80px;
}

h2 {
    color: #1f88cc;
    text-shadow: #5c5c74;
    display: block;
    line-height: 1.5;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 0;

}

.dark {
    /*width: 87px;*/
    align-self: end;
    position: fixed;
    border: 1px solid #7abaff;
    border-radius: 15px;
    transition: all 0.5s;
}

.articles {
    margin-top: 75px
}

.dark:hover {
    color: #f2f2f2;
    background-color: #5c5c74;
    border: 1px solid #abdde5;
    border-radius: 15px;
}

.cube {
    margin-top: 50px
}

.boxcont {
    margin-bottom: 40px;
    width: auto;
    border-bottom: 1px solid #1f88cc;
    border-radius: 3%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 1));
}

.boxcont a {
    font-size: 18px
}

.domain {
    border: 1px solid;
    color: red;
    padding: 3px
}

.external {
    border: 1px solid;
    padding: 3px
}

.hidethis:not(.show) {
    display: none;
}

.dark-mode {
    /*background-color: #5c5c74;*/
    color: #aaff00;

    /*background-image: none;*/
    background: #5c5c74 !important;
}

.btn-search {

    height: 30px;
    border-bottom-right-radius: 15%;
    border-top-right-radius: 15%;
    background-color: #1f88cc;
    border: 0;
    width: 50px;
    margin-left: 0;
}

.btnhide {
    margin: 15px;
    border-radius: 15%;
    position: fixed;
}

.btn-search:hover {
    border: 1px solid #1f88cc;
    box-shadow: 0 0 3px;
}

.form-mine {
    display: contents;
    /*flex-direction: column;*/
    margin: 0;
}
.form-mine input[type=checkbox] {
    position: absolute;
    top: 245px;
    left: 180px;

}

#signup {
    width: 80px;
    margin: 5px 0 0 0
}



#checkbox {
}

* {
    box-sizing: border-box;
}

label {
    margin: 5px;
    font-weight: 700;
}

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

.shop {
    float: right;
    height: 40px;
    width: 40px;
    display: block;
    /*position: absolute;*/
    right: 0;
}

.shop img {
    height: auto;
    width: 100%
}

/* Style the submit button */
form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

/*.cont { max-width: 800px;  }*/
.cont-img {
    width: 100%
}

.badge {
    position: relative
}
.product {
    display: flex;
    /*padding: 5px;*/
}
.product img {
    max-height: 300px;

}
.badge img {
    position: absolute;
    content: icon;
    top: -10px;
    right: -10px;
    font-size: .7em;
    background: #1f88cc;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 1px #333;

}

.title {
    margin: 15px
}

.description {
    visibility: hidden;
    right: 0;
}

.badge:hover .description {
    visibility: visible;
    /*position: absolute;*/

}

.boxcont ul {
    list-style: none;
    padding-left: 10px
}

.imgtop {
    display: none
}

.imghome {
    display: none
}

.imgcont {
    display: none
}

.imgticket {
    display: none
}

.imgfb {
    display: none
}

/*service page*/

.parent {
    position: relative;
    height: 450px;
    max-width: 800px;
    overflow: hidden;
    background-color: #4e555b;
}

.child {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: all 1s ease;

}

.chil-img {
    position: absolute;
    margin-top: -10%
}

.child:hover img {
    transition: all 1s ease;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    filter: brightness(40%);

}

.tableprice {
    position: relative;
    display: none;
    text-align: center;
    align-self: center;
    max-width: 600px;
    position: relative;
    max-width: 600px;
    /*box-shadow: 0 0 5px #1f88cc;*/
    background-color: #dddddd;
    border-collapse: collapse;
    border-bottom: 1px solid #000000;
}

.content {
    height: 170vh
}

.title {
    font: 26px solid;
}

.child:hover .tableprice {
    display: block
}

/*Contact page*/
.btn-outline-primary {
    color: #1f88cc;
    border-color: #1f88cc;
    margin-bottom: 25px;
}

.btn-outline-primary:hover {
    /*border: 3px solid #1f88cc;*/
    background-color: #1f88cc;

}
.fixed-bg {
    /*background-image: url(../Images/TOP20Download.jpg);*/
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mapdesk iframe {
    width: 100%;
}

.calendar {
    font-family: 'Noto Sans', sans-serif;

}

.calendar th {
    height: 30px;
    text-align: center;
    font-weight: 700;
}

.calendar-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 15px;
    max-height: 900px;
    width: 1200px;
    margin: 15px 0;


}
.overbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(64, 64, 64, 0.7);

}
.card-form{
    z-index: 15;
    position: fixed;
    /*top:150px;*/
    width: 450px;
    top: 15%;
    left: 35%;
}
.input_year {
    display: flex;
    justify-content: center
}

.calendar-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cell_day {
    width: 30px
}

.month {
    padding: 15px;
    text-align: center
}

.tables {
    display: inline-flex;
    margin: 15px
}

.day {
    padding: 10px;
    text-align: center;
    color: #007bff
}

.day td {
    width: 30px
}

.date {
    color: black;
    font-weight: 500
}

.week {
    border-bottom: 1px solid
}

.today {
    background: red
}

.blur {
    color: rgba(0, 0, 0, 0.2)
}

.wk {
    color: red;
    font-weight: 700
}

.bg-modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
}

.bg-content {
    width: 800px;
    height: auto;
    background-color: white;
    border-radius: 4px;
}

.upload {
    display: flex;
    flex-direction: column
}

th:nth-of-type(8), td:nth-of-type(8) {
    background-color: ButtonFace;
}

th:nth-of-type(7), td:nth-of-type(7) {
    background-color: ButtonFace;
}

/*  -----  Location  ------*/
.al-di-it {
    /*display: flex;*/
    height: 30px;
    margin: 10px 0 25px 0;
}

.al-di-it input {
    height: 50px;
    width: 600px;
    padding-left: 5px
}

.al-di-it button {
    height: 50px
}

.li-se {
    padding: 0;
}

.li-se li {
    list-style: none;
    padding: 0;
}

.btn-search img {
    justify-content: center;
    height: 40%;
    /*width: 80%;*/
    align-self: center;

}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 15px;
    /*overflow-y: scroll;*/
    overflow: auto;
    max-height: 600px;
    margin: 10px 0;
    /*width: 1200px;*/
    /*flex-direction: row;*/


}
.card#productshop {
    flex-direction: row;
}

.btn-auth {
    z-index: 25;
    position: absolute;
    /*display: flex;*/
    right: 0;
    top: 0;
}

.card, table {
    /*width: 1200px;*/
    /*overflow-wrap: hyphenate;*/
}

.calendarrequestform {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 15px;
    overflow: auto;
    max-height: 600px;
    margin: 10px 0;
    width: 1200px;
}

.card li {
    font-size: 22px;
    font-weight: bold;
    color: #4e555b
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.sugest ul {
    border-width: 0 1px 1px 1px;
    border-style: solid;
    bottom: 300px;
    overflow: auto;
    width: 600px;
    max-height: 100px;
    list-style: none;
    margin-top: 30px;
    cursor: pointer;
    padding-left: 5px;
}

.sugest li:hover {
    background-color: #1f88cc;
    color: white
}

/*----Location Stop-----*/

/*Style for footer START */
footer {
    padding-top: 25px
}

footer .row {
    margin: 0
}

.tablefoot {
    margin: 25px auto 25px
}

.tablerow {
    display: flex
}

.tablecell {
    list-style: none;
    margin: 0 auto;
    color: white;
    /*text-decoration: #1f88cc;*/
    /*border-bottom: 2px solid #1f88cc ;*/
}

.tablecell ul {
    list-style: none
}

.tablecell li {
    border-bottom: 2px solid #6c757d;
    font-size: 22px
}

/*Style footer STOP*/

@media (max-width: 575px) {

    .navbar {
        /*display: none;*/
        background: transparent;
        bottom: 75px;
        height: 180px;
        padding: 0;
    }

    .nav-tabs {
        color: black;
    }

    .navbar-nav {
        color: black;
    }

    /*.nav-link {color: black;text-align: center}*/
    .nav-item {
        text-align: center;
    }

    .nav-link {
        background-color: black
    }

    /*.collapse {display: none}*/
    /*nav .navbar {display: none}*/
    .container {
        margin-top: 5px;
        padding: 0
    }

    .boxcont {
        text-align: center;
    }

    .boxcont h3 {
        font-size: 16px
    }

    .boxcont ul {
        list-style: none;
        text-align: center;
        display: flex;
    }

    .boxcont img {
        width: 45px
    }

    .boxcont span.top {
        display: none
    }

    .boxcont span.imgtop {
        display: inline-block
    }

    .boxcont span.home {
        display: none
    }

    .boxcont span.imghome {
        display: inline-block
    }

    .boxcont span.cont {
        display: none
    }

    .boxcont span.imgcont {
        display: inline-block
    }

    .boxcont span.ticket {
        display: none
    }

    .boxcont span.imgticket {
        display: inline-block
    }

    .boxcont span.fb {
        display: none
    }

    .boxcont a {
        margin: 3px
    }

    .boxcont span.imgfb {
        display: inline-block
    }

    .boxcont li {
        margin: 1%
    }

    .table-dark {
        font-size: 16px;
        min-width: inherit
    }

    .tableprice {
        min-width: 300px
    }

    .tableprice td, th {
        width: 100px
    }

    .tablefoot {
        padding: 50px 0
    }

    /*.under {min-height: 200px    }*/
    .menu {
        display: flex;
        justify-content: center;
        bottom: 0;
        width: 100%;
        position: fixed;
        z-index: 5;
        height: 50px;
        background-color: black;
    }

    .exp {
        display: block;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    .exp .line {

        width: 50px;
        height: 5px;
        display: block;
        background-color: white;
        margin: 8px auto;
        border: 1px black;
        transition: all 0.3s ease-in-out;

    }

    .btn-toggle.navbar-toggler {
        z-index: 3;
        /*position: absolute;*/
        text-align: center;
        bottom: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 40px;
        /*background-color: #1f88cc;*/
    }

    .dark {
        position: unset
    }

    .calendar-card {
        overflow-x: scroll
    }

}

@media (min-width: 576px) {
    .nav-link {
        padding: 25px;
        min-width: 120px;
        text-align: center;
        vertical-align: middle
    }

    .col-md-1.right {
        display: none
    }

    .cubepos {
        max-width: 300px;

    }

    @media (max-width: 767px) {
        .row {
            display: block
        }

        .parent {
            box-shadow: 0 0 5px #1f88cc;
        }

        .tablefoot {
            margin: 25px auto 0
        }

        .dark {
            position: sticky
        }

        .cubepos {
            display: flex;
            max-width: unset;
        }

        .boxcont {
            margin: 0 25px;
            min-width: 150px
        }
    }


    .navbar {
        padding-bottom: 0;
    }

}

@media (max-width: 630px) {
    .navbar-brand {
        display: none
    }
}